# com.sohlman.osgi.vaadinpoc

./: README.md  pom.xml
com.sohlman.vaadin.osgipoc.currentuser/: bnd.bnd  pom.xml
com.sohlman.vaadin.osgipoc.currentuser/src/main/java/com/sohlman/vaadin/osgipoc/currentuser/: CurrentUserUI.java
com.sohlman.vaadin.osgipoc.labelui/: bnd.bnd  pom.xml
com.sohlman.vaadin.osgipoc.labelui/src/main/java/com/sohlman/vaadin/osgipoc/labelui/: LabelUI.java
